% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pollmannPublicOpinionChanging2007}{book}{}
      \name{author}{2}{}{%
        {{hash=6183f58d0174325dd5a1a4d24ce7a11d}{%
           family={Pollmann},
           familyi={P\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
        {{hash=16f81aff6d63b4ac9cbb3a94e4f317a4}{%
           family={Spicer},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \strng{namehash}{32f51c0c4a76036516a1c4e6644bc6fb}
      \strng{fullhash}{32f51c0c4a76036516a1c4e6644bc6fb}
      \strng{bibnamehash}{32f51c0c4a76036516a1c4e6644bc6fb}
      \strng{authorbibnamehash}{32f51c0c4a76036516a1c4e6644bc6fb}
      \strng{authornamehash}{32f51c0c4a76036516a1c4e6644bc6fb}
      \strng{authorfullhash}{32f51c0c4a76036516a1c4e6644bc6fb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Public Opinion and Changing Identities in the Early Modern {{Netherlands}}. {{Essays}} in {{Honour}} of {{Alastair Duke}}}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

