[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[117] biber-darwin:340> INFO - === Sat Oct  7, 2023, 11:31:30
[144] Biber.pm:419> INFO - Reading 'main.bcf'
[251] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[277] Biber.pm:4419> INFO - Processing section 0
[291] Biber.pm:4610> INFO - Looking for bibtex file 'zotero.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1519> INFO - Found BibTeX data source 'zotero.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nl-NL'
[358] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[360] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:763> INFO - Output to main.bbl
